plugins {
    id 'java'
    // maven发布插件配置：
    // Gradle7.0 将不再有maven插件
    // id 'maven'
    // Gradle7.0 替换为使用以下插件替换
    id 'maven-publish'
    id 'java-library'
}

// 导入另一个gradle配置文件
apply from: 'mvn_publish.gradle'

group 'com.cwj'
version '1.0'

repositories {
    mavenCentral()
    // 导入本地jar包
    flatDir {dirs 'libs'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}