/*plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.cwj'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}*/

bootJar {
    // true：开启；false：禁用
    enabled = true
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.velocity/velocity
    implementation group: 'org.apache.velocity', name: 'velocity', version: '1.7'

    // MyBatis-Plus 从 3.0.3 之后移除了代码生成器与模板引擎的默认依赖，需要手动添加相关依赖：
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-generator
    implementation group: 'com.baomidou', name: 'mybatis-plus-generator', version: '3.4.1'
}

/*test {
    useJUnitPlatform()
}*/
