# NoahArkA

./: README.md  build.gradle  gradle.properties  settings.gradle  tmp.txt
AppRun/: build.gradle
AppRun/docs/: AppRun-Actuator.md  AppRun-Actuator1.md  AppRun-Configuration.md  AppRun-Deploy.md  AppRun-README.md  AppRun-Security.md  AppRun-deploy.md
AppRun/src/main/java/com/cwj/apprun/: AppRunApplication.java
AppRun/src/main/java/com/cwj/apprun/controller/: IndexController.java
AppRun/src/main/resources/: application-dev.yml  application-pro.yml  application-prod.yml  application.yml
DataSource/: build.gradle
DataSource/docs/: About_ElasticSearch.md  About_Mybatis.md  About_Postgresql.md  About_Redis.md  All_Data_Configuration.md  ElasticSearch-1_Config.md  ElasticSearch-2_Input_OutPut.md  ElasticSearch-3_RESTful_Search.md  ElasticSearch-4_Mapping_Analyzer.md  ElasticSearch-5_Query_Search.md  ElasticSearch-6_Correlation.md  ElasticSearch-7_Index_Mamger.md  MySQL_Backup_Crontal.md
DataSource/docs/Architecture Evolution/: Architecture Evolution.md
ModuleAuth/: build.gradle
ModuleAuth/src/main/java/com/cwj/auth/: ModuleAuthApplication.java
ModuleAuth/src/main/java/com/cwj/auth/authentication/: AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LoginUserDetails.java  LogoutSuccessHandlerImpl.java  PermissionService.java  TokenService.java  UserDetailsServiceImpl.java
ModuleAuth/src/main/java/com/cwj/auth/config/: CaptchaConfig.java  CaptchaParam.java  KaptchaTextCreator.java  SecurityConfig.java
ModuleAuth/src/main/java/com/cwj/auth/constants/: UserConstants.java
ModuleAuth/src/main/java/com/cwj/auth/exception/: DealAnyException.java  ExceptionHandle.java  ServiceException.java
ModuleAuth/src/main/java/com/cwj/auth/utils/: SecurityUtil.java
ModuleAuth/src/main/resources/: application-auth-dev.yml  application-auth.yml
ModuleAuth/src/test/java/com/cwj/auth/: ModuleAuthApplicationTests.java
ModuleCommon/: build.gradle
ModuleCommon/docs/: Okhttp3.md  Swagger2Config.md
ModuleCommon/src/main/java/com/cwj/common/: CommonApplication.java
ModuleCommon/src/main/java/com/cwj/common/Constants/: Constants.java
ModuleCommon/src/main/java/com/cwj/common/configuration/: BaseWebConfig.java  MetaServerConfig.java  OkHttp3Configuration.java  OkHttpConfig.java  Pet.java  ResourcesConfig.java  ServerConfig.java  Student.java  SwaggerConfigureCenter.java
ModuleCommon/src/main/java/com/cwj/common/exception/: BaseException.java  DealAnyException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandle.java  GlobalExceptionHandler.java  InvalidExtensionException.java
ModuleCommon/src/main/java/com/cwj/common/filter/: BaseFilter.java
ModuleCommon/src/main/java/com/cwj/common/interceptor/: BaseHandlerInterceptor.java  SampleHandlerInterceptor.java
ModuleCommon/src/main/java/com/cwj/common/net/: FileUploadService.java  OkHttp3Cli.java
ModuleCommon/src/main/java/com/cwj/common/result/: ResultBase.java  ResultEnum.java  ResultUtils.java  UploadFileResult.java
ModuleCommon/src/main/resources/: application-common-base.yml  application-common-dev-actuator.yml  application-common-dev-security.yml  application-common-dev-server.yml  application-common-net.yml  application-common-pro-actuator.yml  application-common-pro-server.yml  log4j2-spring.xml
ModuleDataSource/: build.gradle
ModuleDataSource/docs/: MongoDB_Config.md  MySQL_Config.md
ModuleDataSource/docs/ElasticSearch/: ElasticSearch-2_Input_OutPut.md  ElasticSearch-5_Query_Search.md  ElasticSearch-6_Correlation.md  IndexRequest.uml  Java&ElasticSearch&Data.md  RestHighLevelClient.uml
ModuleDataSource/docs/MySQL/: MySQL_Backup_Crontal.md  MySQL_Config.md  Mybatis-plus&Plugin_Config.md
ModuleDataSource/docs/Redis/: Redis_Config.md  Redis_Use.md
ModuleDataSource/src/main/java/com/cwj/datasource/: DataSourceApplication.java
ModuleDataSource/src/main/resources/: application-data-dev.yml  application-data-pro.yml  rebel.xml
ModuleDataSource/src/main/resources/mapper/: ProvinceTableDao.xml  Table0Dao.xml  Table10Dao.xml  Table11Dao.xml  Table1Dao.xml  Table2Dao.xml  Table3Dao.xml  Table4Dao.xml  Table5Dao.xml  Table6Dao.xml  Table7Dao.xml  Table8Dao.xml  Table9Dao.xml  TableAllDao.xml  TownTableDao.xml
ModuleFile/: build.gradle
ModuleFile/src/main/java/com/cwj/file/: ModuleFileApplication.java
ModuleGenerator/: build.gradle
ModuleGenerator/docs/: Velocity_Remade.md  service.vm  serviceImpl.vm
ModuleGenerator/src/main/java/com/cwj/generator/: ModuleGeneratorApplication.java
ModuleGenerator/src/main/java/com/cwj/modulegenerator/: ModuleGeneratorApplication.java
ModuleGenerator/src/main/resources/samples/: hello.vm
ModuleSpringData/: build.gradle
ModuleSpringData/docs/: Mybatis-plus&Plugin_Config.md  ReadMe.md
ModuleSpringData/docs/ElasticSearch/: ElasticSearch-7_Index_Mamger.md
ModuleSpringData/docs/MySQL/: Mybatis-plus&Plugin_Config.md
ModuleSpringData/docs/Redis/: Redis_Use.md
ModuleSpringData/src/main/java/com/cwj/datasource/: DataSourceApplication.java
ModuleSpringData/src/main/resources/: application-data-dev.yml  application-data-prod.yml  application.properties  application.yml
ModuleSpringData/src/main/resources/mapper/: CityTableDao.xml  CountryTableDao.xml  CountyTableDao.xml  VillageTableDao.xml
SampleAnnoSource/: README.md  build.gradle  mvn_publish.gradle
SampleAnnoSource/src/main/java/com/cwj/anno/: HelloMain.java
SampleGenerator/: build.gradle
SampleGenerator/docs/: Generate All Anno POJOs.groovy  Velocity&Generator_Remade.md  controller.vm  dao.vm  entity.vm  service.vm  serviceImpl.vm
SampleGenerator/src/main/resources/: generator.yml
SampleGenerator/src/main/resources/vm/java/: controller.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
SampleGenerator/src/test/java/com/cwj/modulegenerator/: ModuleGeneratorApplicationTests.java
SampleLibAsm/: build.gradle
SampleLibAsm/docs/: 1 Android端埋点-涉及设计思想、技术点总结.md
SampleLibAsm/src/main/java/com/cwj/asm/: MainTest.java
(+644 files in other folders)
