// 根build.gradle配置

// 新式插件使用方式:plugins DSL（https://docs.gradle.org/current/userguide/plugins.html#sec:plugins_block）
// 区别于：buildscript block（https://docs.gradle.org/current/userguide/plugins.html#sec:applying_plugins_buildscript）
plugins{
    id "org.springframework.boot" version "2.5.0"
    // 不将com.example.hello插件应用到所有的子Module中
    //id 'com.example.hello' version '1.0.0' apply false
}

// 所有子Module均使用到的配置
subprojects {

    apply plugin: 'java'
    apply plugin: 'war'
    apply plugin: 'idea'
    // Spring 必加的2个依赖
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    group 'org.cwj.noah'
    version '1.0-SNAPSHOT'

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    bootJar {
        enabled = false  // 默认不需要打可执行jar包
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compile.exclude group:'ch.qos.logback'
    }


    //所有子项目公用的依赖。每个项目单独的依赖请在子项目的 build.gradle 中配置
    dependencies {
        // 起步依赖
        implementation ('org.springframework.boot:spring-boot-starter-web'){
            exclude module: 'org.springframework.boot:spring-boot-starter-logging'
        }
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.projectlombok:lombok'
    }
    // 创建Docker镜像
    //bootBuildImage
}