# - - - - - - - - - - - - - - - - - -
## IDEA\u914D\u7F6E
## \u8BBE\u7F6E\u6B64\u53C2\u6570\u4E3B\u8981\u662F\u7F16\u8BD1\u4E0B\u8F7D\u5305\u4F1A\u5360\u7528\u5927\u91CF\u7684\u5185\u5B58\uFF0C\u53EF\u80FD\u4F1A\u5185\u5B58\u6EA2\u51FA
org.gradle.jvmargs=-Xmx2048M
## \u5F00\u542F Gradle \u7F13\u5B58
org.gradle.caching=true
## \u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
## \u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
## \u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B \u901A\u8FC7\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B\uFF0C\u4E0B\u4E00\u6B21\u6784\u5EFA\u7684\u65F6\u5019\uFF0C\u5C06\u4F1A\u8FDE\u63A5\u8FD9\u4E2A\u5B88\u62A4\u8FDB\u7A0B\u8FDB\u884C\u6784\u5EFA\uFF0C\u800C\u4E0D\u662F\u91CD\u65B0fork\u4E00\u4E2Agradle\u6784\u5EFA\u8FDB\u7A0B
org.gradle.daemon=true

# - - - - - - - - - - - - - - - - - -
#maven-nexus\u670D\u52A1\u5668
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
NEXUS_REPOSITORY_URL=http://localhost:8082/repository/cwj_hosted/

# jar\u5305\u4E0A\u4F20maven\u53C2\u6570\u914D\u7F6E
POM_GROUPID=com.cwj
POM_NAME=anno_source
POM_VERSION=1.0.8
POM_DESCRIPTION=annotation source RetentionPolicy

# \u5F00\u53D1\u8005\u4FE1\u606F
POM_DEVELOPER_ID=yc
POM_DEVELOPER_NAME=YannisCheng

# licence\u4FE1\u606F
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo