// 插件管理：自定义插件存储库
//pluginManagement {
//    repositories {
//        maven {
//            url './maven-repo'
//        }
//        gradlePluginPortal()
//        ivy {
//            url './ivy-repo'
//        }
//    }
//}

rootProject.name = 'NoahArkA'
// 注意顺序，被依赖的Module应该被声明在最前面。
include 'Common'
include 'SampleLibAsm'
include 'SampleLibSpringBoot'
include 'ModuleSpringData'
include 'AppRun'
include 'ModuleHadoop'

