dependencies {
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
    implementation 'org.ow2.asm:asm-analysis:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-tree:6.0'
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}