repositories {
    // Add the Elasticsearch Maven Repository
    maven {
        name "elastic"
        url "https://artifacts.elastic.co/maven"
    }
}

version = '0.0.1-SNAPSHOT'

dependencies {
    // Java调用ElasticSearch7.12.1
    compile "org.elasticsearch.client:x-pack-transport:7.12.1"

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    runtimeOnly 'mysql:mysql-connector-java'
}
