
repositories {
    mavenCentral()
}

// 要打成可被其他项目引用的jar包时，需要加入
jar {
    enabled = true
}

bootJar {
    // true：开启；false：禁用
    enabled = true
}

dependencies {
    implementation project(':ModuleCommon')
    // https://mvnrepository.com/artifact/com.github.penggle/kaptcha
    implementation group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

}

tasks.named('test') {
    useJUnitPlatform()
}
