# \u6570\u636E\u6E901
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/area_database
spring.datasource.username=root
spring.datasource.password=Admin_1126

# \u6570\u636E\u6E902