# SpringBoot Actuator\u914D\u7F6E
# ----------------------
# \u901A\u8FC7HTTP\u66B4\u9732Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

# \u901A\u8FC7JMX\u66B4\u9732Actuator endpoints
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=