
repositories {
    mavenCentral()
}

// 要打成可被其他项目引用的jar包时，需要加入
jar {
    enabled = true
}

bootJar {
    // true：开启；false：禁用
    enabled = true
}

dependencies {
    implementation project(':ModuleCommon')
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

}

tasks.named('test') {
    useJUnitPlatform()
}
