// 示例：
//plugins{
//    id 'application'
//}
//
//application {
//    mainClassName = "com.father.Main"
//}
bootJar {
    // true：开启；false：禁用
    enabled = true
}

dependencies {
    implementation project(':ModuleCommon')
    implementation project(':ModuleAuth')
    // 引用 ModuleDataSource 组件
    implementation project(':ModuleDataSource')
}
