repositories {
    // Add the Elasticsearch Maven Repository
    maven {
        name "elastic"
        url "https://artifacts.elastic.co/maven"
    }
}

// 要打成可被其他项目引用的jar包时，需要加入
jar {
    enabled = true
}

bootJar {
    // true：开启；false：禁用
    enabled = true
}

dependencies {

    implementation project(':ModuleCommon')
    //implementation project(':ModuleGenerator')

    // ElasticSearch
    // Java调用ElasticSearch7.12.1
    compile "org.elasticsearch.client:x-pack-transport:7.12.1"
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Mongodb
    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'

    // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    
    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // MySQL
    // implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    // 添加mybatis整合springboot
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    // implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'

    // 添加mybatis-plus整合springboot
    // https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter
    implementation group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.3.2'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.4.1'

}
