repositories {
    // Add the Elasticsearch Maven Repository
    maven {
        name "elastic"
        url "https://artifacts.elastic.co/maven"
    }
}

// 要打成可被其他项目引用的jar包时，需要加入
jar {
    enabled = true
}

bootJar {
    // true：开启；false：禁用
    enabled = true
}

dependencies {

    implementation project(':ModuleCommon')

    // ElasticSearch
    // Java调用ElasticSearch7.12.1
//    api "org.elasticsearch.client:x-pack-transport:7.12.1"
//    api 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//
//    // Mongodb
//    //implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//
//    // Redis
//    api 'org.springframework.boot:spring-boot-starter-data-redis'
//    api 'org.apache.commons:commons-pool2'
//
//    // JDBC
//    api 'org.springframework.boot:spring-boot-starter-data-jdbc'
//
//    // JPA
//    api 'org.springframework.boot:spring-boot-starter-data-jpa'
//    api group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.4.1'
//
//    // MySQL
//    runtimeOnly 'mysql:mysql-connector-java'



}
